DATABASE_URL=postgres://pfolio-user-0:Havana111965@//cloudsql/heidless-pfolio-deploy:europe-west2:pfolio-instance-0/pfolio-db-0
GS_BUCKET_NAME=h_pfolio_deploy_0
SECRET_KEY=TDbYuQmwTeueJJOMfbtCiOubqamrLCwAKOWeXItvKkWoqKTmVx
FRONTEND_URL=https://frontend-live-ceclcnqauq-nw.a.run.app/
DEBUG=True